<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"

    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="294dp"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/food_description"
            app:layout_constraintStart_toStartOf="@+id/food_description"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/food_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Description"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="117dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:background="@drawable/add_to_cart_bg"
            android:fontFamily="@font/open_sans_bold"
            android:onClick="addFood"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/food_price"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:text="$9.99"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>